<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D8E0EC</color>
    <color name="colorPrimaryDark">#314967</color>
    <color name="colorAccent">#5981C3</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="_bg__get_start__ek2_color">#FFFFFF</color>
    <color name="indicator_color">#9A67F6</color>
    <color name="welcome_to_color">#000000</color>
    <color name="ellipse_1_color">#005BAA</color>
    <color name="ellipse_2_color">#C4C4C4</color>
    <color name="ellipse_3_color">#DCE3E9</color>
    <color name="rectangle_1_color">#DEE5EB</color>
    <color name="ellipse_5_color">#ffffff</color>
    <color name="photos_ek1_color">#A8A7A7</color>
    <color name="ellipse_4_ek5_color">#7DB9B3</color>
    <color name="rectangle_13_color">#F1F7FA</color>
    <color name="hey__how_s_it_going__color">#9D9D9D</color>
    <color name="ellipse_14_color">#F0F7F9</color>
    <color name="ellipse_15_color">#59F041</color>
    <color name="write_a_message____color">#646464</color>
    <color name="rectangle_22_color">#F9F9F9</color>
</resources>
