<resources>
    <string name="app_name">ChatApp</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string-array name="numbers">
        <item>工作職缺</item>
        <item>程式問題</item>
        <item>競賽資訊</item>
    </string-array>
    <string-array name="date">
        <item>所有類別</item>
        <item>工作職缺</item>
        <item>程式問題</item>
        <item>競賽資訊</item>
    </string-array>
    <string-array name="time"><!--自己加-->
        <item>遠->近</item>
        <item>近->遠</item>
    </string-array>
    <string-array name="search"><!--自己加-->
        <item>工作職缺</item>
        <item>程式問題</item>
        <item>競賽資訊</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>