<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".forum"
    android:background="@drawable/background"
    android:layout_centerInParent="true">

    <SearchView
        android:id="@+id/inputSearch"
        android:layout_width="340dp"
        android:layout_height="24dp"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textSize="@dimen/_13ssp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:background="@drawable/search_t"
        android:backgroundTint="@color/white"
        android:queryHint="搜尋..."
        android:iconifiedByDefault="false"
        android:searchIcon="@null"

        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--app:flow_horizontalBias="0.5"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forumClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_shape"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputSearch"
        app:layout_constraintVertical_bias="0.0">

        <!--<androidx.appcompat.widget.AppCompatButton-->
        <Button
            android:id="@+id/one"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_shape"
            android:backgroundTint="@color/btn_color"
            android:text="所有類別"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/two"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_shape"
            android:backgroundTint="@color/btn_color"
            android:text="程式問題"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/three"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_shape"
            android:backgroundTint="@color/btn_color"
            android:text="工作職缺"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/four"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_shape"
            android:backgroundTint="@color/btn_color"
            android:text="競賽資訊"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumClass"
        app:layout_constraintVertical_bias="0.0" />
    <!--
        <SearchView
            android:id="@+id/inputSearch"
            android:layout_width="370dp"
            android:layout_height="31dp"
            android:hint="搜尋"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/search_t"
            android:layout_marginTop="10dp"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forumClass"
            app:layout_constraintBottom_toTopOf="@+id/forumRecyclerView"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forumClass"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_container_forum" />



   <Button
            android:padding="12dp"
            android:gravity="center"
            android:id="@+id/write_b"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:background="@drawable/con_shape"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/group_15_ek1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chat_b"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="105.78dp"
                android:layout_marginTop="24dp"
                android:contentDescription="vector_ek8"
                android:src="@drawable/mes" />

            <ImageView
                android:id="@+id/tmp_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="22dp"
                android:contentDescription="vector_ek9"
                android:src="@drawable/user1" />


            <RelativeLayout
                android:id="@+id/tmptmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/cookie"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="vector_ek12"
                    android:src="@drawable/heart" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/forum_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41.61dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/vector_ek13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="vector_ek13"
                    android:src="@drawable/net2" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
