<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/group_15_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="701dp">

                <View
                    android:id="@+id/rectangle_12_ek1"
                    android:layout_width="375dp"
                    android:layout_height="82.88dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="28.44dp"
                    android:background="@drawable/rectangle_12_ek1_shape" />

                <ImageView
                    android:id="@+id/vector_ek8"
                    android:layout_width="16.11dp"
                    android:layout_height="16.11dp"
                    android:layout_marginStart="101.78dp"
                    android:layout_marginTop="49.95dp"
                    android:contentDescription="vector_ek8"
                    android:src="@drawable/vector_ek8" />

                <ImageView
                    android:id="@+id/vector_ek9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="307.82dp"
                    android:layout_marginTop="47.56dp"
                    android:contentDescription="vector_ek9"
                    android:src="@drawable/vector_ek9" />


                <RelativeLayout
                    android:id="@+id/group_23_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="143.68dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:id="@+id/rectangle_1_ek8"
                        android:layout_width="60.26dp"
                        android:layout_height="61.97dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle_1_ek8_shape" />

                    <ImageView
                        android:id="@+id/vector_ek10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="33dp"
                        android:contentDescription="vector_ek10"
                        android:src="@drawable/vector_ek10" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/favorite_border_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="46.21dp">

                    <ImageView
                        android:id="@+id/vector_ek11"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="vector_ek11"
                        android:src="@drawable/vector_ek11" />

                    <ImageView
                        android:id="@+id/vector_ek12"
                        android:layout_width="20dp"
                        android:layout_height="18.35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:contentDescription="vector_ek12"
                        android:src="@drawable/vector_ek12" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_11_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41.61dp"
                    android:layout_marginTop="47.95dp">

                    <ImageView
                        android:id="@+id/vector_ek13"
                        android:layout_width="16.54dp"
                        android:layout_height="18.38dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="vector_ek13"
                        android:src="@drawable/vector_ek13" />

                    <ImageView
                        android:id="@+id/vector_ek14"
                        android:layout_width="5.51dp"
                        android:layout_height="9.19dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:contentDescription="vector_ek14"
                        android:src="@drawable/vector_ek14" />

                </RelativeLayout>

            </RelativeLayout>
    </RelativeLayout>

    </ScrollView>


    </RelativeLayout>